Scene: Untitled
Entities:
  - Entity: 3
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [-0.5, 1.89999998, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.862745106, 0, 0.835294127, 1]
  - Entity: 2
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.0502302833, 2.5999999, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      Fixed: false
      Camera:
        ProjectionType: 0
        OrthographicSize: 2
        OrthographicNear: -4
        OrthographicFar: 25
  - Entity: 1
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.200000003, 0.75, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.586872578, 1]
  - Entity: 0
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.555000007, 1, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.949807167, 1]