Scene: MainScene
Entities:
  - Entity: 2
    TagComponent:
      Tag: Rect
    TransformComponent:
      Translation: [-4.0999999, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3.29999995, 2.29999995, 1]
    SpriteRendererComponent:
      Color: [0.593137264, 0.593137264, 0.593137264, 1]
  - Entity: 1
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      Fixed: false
      Camera:
        ProjectionType: 0
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 0
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    SpriteRendererComponent:
      Color: [0, 0, 1, 1]